# StickyScrollView

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/amar/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amar/sample/: MainActivity.java  MainActivity.kt  PageFragment.kt  ViewPagerActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  view_page.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/amar/sample/: ExampleUnitTest.java
